{
  "name": "rho",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "svgr": "svgr -d components/icons/ public/static/"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "next": "11.1.0",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-links": "^5.2.4",
    "@storybook/addons": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "@svgr/cli": "^4.3.3",
    "babel-loader": "^8.0.6"
  }
}
